# LeBron James ASCII Portrait using if, elif, else and loop

for line in range(1, 13):

    if line == 1:
        print("        █████████████████████")
    elif line == 2:
        print("    █████████████████████████████")
    elif line == 3:
        print(" ████████████░░░░░░███████████████")
    elif line == 4:
        print("██████████░░░░░░░░░░░░█████████████")
    elif line == 5:
        print("████████░░░░░░░░░░░░░░░░███████████")
    elif line == 6:
        print("███████░░░░░░░░░░░░░░░░░░██████████")
    elif line == 7:
        print("██████░░░░░░░░░░░░░░░░░░░░█████████")
    elif line == 8:
        print("██████░░░░░░░░░░░░░░░░░░░░█████████")
    elif line == 9:
        print("███████░░░░░░░░░░░░░░░░░░██████████")
    elif line == 10:
        print("████████░░░░░░░░░░░░░░░░███████████")
    elif line == 11:
        print(" ████████████░░░░░░███████████████")
    else:
        print("     █████████████████████████")

print("\n        LEBRON JAMES")
print("         KING JAMES 👑")